body {
  background: #000 url(../images/background.jpg);
  height: 100vh;
  color: #fff;
}
.center {
  display: flex;
  justify-content: center;
}

.center img {
  width: 200px;
  margin-top: 100px;
}

#cards_container {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding: 50px;
}
.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-back,
.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
}

.card-back {
  background-color: hsla(0, 0%, 100% 0.91);
  color: rgb(255, 255, 255);
  padding: 20px;
  transform: rotateY(180deg);
}

.card img {
  width: 100%;

  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.card-back img {
  margin: auto;
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px solid #fff;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

.heading{
 text-align: center;
 font-family: Arial, Helvetica, sans-serif;
 color: aqua;
}
  



@media (max-width: 800px) {
  #cards_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  #cards_container {
    grid-template-columns: repeat(1, 1fr);
  }
}


